# ToDoListApi

./: ToDoList.sln
ToDoList/: Startup.cs  ToDoList.csproj  appsettings.json
ToDoList/Controllers/: AttachmentController.cs  AuthenticateController.cs  TaskController.cs
ToDoList/DTO/: LoginDTO.cs
ToDoList/Migrations/: 20211016173600_db.Designer.cs  20211016173600_db.cs  20211018192146_db1.Designer.cs  20211018192146_db1.cs  20211019073503_db.Designer.cs  20211019073503_db.cs  20211019212130_db.Designer.cs  20211019212130_db.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Model/: ApplicationDbContext.cs  ApplicationUser.cs  Attachments.cs  Response.cs  ToDoList.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Resources/filesUploaded/: TimeSheet.docx
